APP_NAME=BaseLaravel
APP_ENV=local
APP_KEY=base64:LJilhpC3tkDw1dsFtSVXZy02/54lnjTYIrv4TE8y3KY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Tokyo

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=gachapo
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=relipatest@gmail.com
MAIL_PASSWORD=hrkzovusxbypsubv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=relipatest@gmail.com
MAIL_FROM_NAME=relipatest

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#google drive config
FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=

FILE_STORAGE_DISK=local

STRIPE_PUBLIC=pk_test_51H0gJNF9r87yie7pt0S3tcqNWDHYIJZhxfc0zr6wo3A1E8XZmlbUhtuXXCbBERvxtYfZsJXVr01II5qHM8wzBBvQ00HGZYKtXf
STRIPE_SECRET=sk_test_51H0gJNF9r87yie7plsfp7vwrAdkxvSTHQEj0qZVk3rK7SMFvFsBPzugZ28XKtcQmRrKiwqPlddcc4mmSQq40awRV00OAqG67Vm

CLIENT_DOMAIN = http://localhost:3000
